[platformio]
env_default = esp8266 ; [esp8266, deploy]

[common]
log_level = DEBUG 
board = esp12e
framework = arduino
platform = espressif8266
board_build.f_cpu = 160000000L ; [40000000L, 160000000L] cpu clock 80/160MHz
board_build.f_flash = 40000000L ; [40000000L, 80000000L] flash clock 40/80MHz
board_build.flash_mode = dio ; [dio, qio] flash mode 2/4 bits(gpios)
build_flags =
; flash layout: 4M (3M SPIFFS)
  -Wl,-Teagle.flash.4m.ld
; [NONE, ERROR, WARN, INFO, DEBUG, VERBOSE]
  -DSERIAL_LOG_LEVEL=SERIAL_LOG_LEVEL_DEBUG
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 1
lib_deps =
  ArduinoJson
  ESPAsyncTCP
  ESPAsyncUDP
  ESP Async WebServer
  AsyncMqttClient
  Time
  MFRC522
  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
  rdm6300
  Adafruit MPR121

; for esp8266 boards: nodemcu, wemos...
[env:esp8266]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.f_flash = ${common.board_build.f_flash}
board_build.flash_mode = ${common.board_build.flash_mode}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

; for Travis CI deployment
[env:deploy]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/deploy.py
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
