[platformio]
env_default = generic ; [generic, relayboard, deploy]

[common]
log_level = DEBUG 
board = esp12e
framework = arduino
platform = espressif8266
board_build.f_cpu = 160000000L ; [40000000L, 160000000L] clock cpu to 160MHz- twice the speed!
;board_build.f_flash = 80000000L ; [40000000L, 80000000L] clock flash at 80MHz- twice the speed!
;board_build.flash_mode = qio ; [dio, qio] flash- use 4 bits(gpios) instad of 2- twice the speed!
build_flags =
; flash layout: 4M (3M SPIFFS)
  -Wl,-Teagle.flash.4m.ld
; [NONE, ERROR, WARN, INFO, DEBUG, VERBOSE]
  -DSERIAL_LOG_LEVEL=SERIAL_LOG_LEVEL_INFO
upload_speed = 921600
monitor_speed = 115200
monitor_rts = 1
lib_deps =
  ArduinoJson
  ESPAsyncTCP
  ESPAsyncUDP
  ESP Async WebServer
  AsyncMqttClient
  Time
  MFRC522
  https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino.git
  rdm6300

; generic esp8266 boards: nodemcu, wemos... 
[env:generic]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
board_build.f_cpu = ${common.board_build.f_cpu}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}

; official board: optimized with OFFICIALBOARD 
[env:relayboard]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
board_build.f_cpu = ${common.board_build.f_cpu}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
build_flags = 
  ${common.build_flags}
  -DOFFICIALBOARD
lib_deps = ${common.lib_deps}
extra_scripts = scripts/OBdeploy.py

; for Travis CI deployment
[env:deploy]
board = ${common.board}
framework = ${common.framework}
platform = ${common.platform}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
